{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.12000011035707E-05,
    "init_why_sections": 1.39750004746020E-03,
    "globals (advanced)": 7.54099979531020E-04,
    "flow analysis": 3.08399990899488E-04,
    "marking": 1.76999994437210E-04,
    "translation of standard": 9.29300021380186E-03,
    "properties (advanced)": 5.07000004290603E-05,
    "globals (basic)": 7.02799996361136E-04
  }
}
