V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U main%b		main.adb		deebd330 OO SU

U main%s		main.ads		ebc1accb OO SU

D main.ads		20240827193716 ebc1accb main%s
D main.adb		20240827193716 352a7ffb main%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 main.ads
1U11*Main 2=4 2|1b11 6l5 6t9
2i4 X{integer} 5r15 5r20 6r14 7r14 7r18 2|2b4 5m3 5r8

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
